[user_defaults](!)
type = wizard
transport = transport-tcp
endpoint/disallow = all
endpoint/allow = g722,ulaw,alaw,gsm 
endpoint/dtmf_mode = DTMF_MODE_PLACEHOLDER
sends_registrations = no
accepts_registrations = no
sends_auth = no
accepts_auth = no

[routr](user_defaults)
sends_auth = yes
sends_registrations = yes
force_rport = yes
outbound_proxy=sip:SIPPROXY_HOST_PLACEHOLDER\;lr ; Must be an IPv4 address
remote_hosts = SIPPROXY_HOST_PLACEHOLDER ; Needed for registrations
endpoint/context = local-ctx
endpoint/rtcp_mux = yes
endpoint/from_user = SIPPROXY_USERNAME_PLACEHOLDER
endpoint/accept_multiple_sdp_answers = yes
outbound_auth/username = SIPPROXY_USERNAME_PLACEHOLDER
outbound_auth/password = SIPPROXY_SECRET_PLACEHOLDER
registration/retry_interval = 30
registration/max_retries = 1000
registration/expiration = 60
registration/auth_rejection_permanent = no
registration/fatal_retry_interval = 10
registration/forbidden_retry_interval = 10

[1001](user_defaults)
accepts_auth = yes
accepts_registrations = yes
inbound_auth/username = 1001
inbound_auth/password = 1234
aor/max_contacts = TEST_ACCOUNT_CONTACTS_PLACEHOLDER
endpoint/rewrite_contact = yes
endpoint/context = test-ctx
endpoint/from_domain = test
endpoint/from_user = 1001
