[system]
accept_multiple_sdp_answers = yes

[global]
endpoint_identifier_order = ip, username

[transport-tcp]
type = transport
protocol = tcp
bind = SIP_BINDADDR_PLACEHOLDER
; Enable the following values if you are running Asterisk
; behind a NAT without an SBC (i.e development environment)
; external_media_address = EXTERN_ADDR_PLACEHOLDER
; external_signaling_address = EXTERN_ADDR_PLACEHOLDER
